# Production Environment Configuration
# Copy this file to .env for production deployment

# Flask Configuration
DEBUG=False
SECRET_KEY=change-this-to-a-secure-secret-key-for-production
FLASK_ENV=production

# Server Configuration
PORT=5000

# CORS Configuration for Production
# Replace with your actual domain
ALLOWED_ORIGINS=https://yourdomain.com,https://your-frontend-domain.com

# Database Configuration (optional)
DATABASE_URL=sqlite:///./challenge.db

# External API Keys (add your API keys here)
# OPENWEATHER_API_KEY=your_openweather_api_key
# NEWS_API_KEY=your_news_api_key
# GITHUB_TOKEN=your_github_token
